$darkGray: #45484B
$cream: #EFE6D5
$white: #EEEFFF
$brightRed: #CF4647
$darkRed: darken($brightRed, 10)
$redShadow: fade-out($darkRed, 0.5)
$brightOrange: #EB7B59
$darkOrange: darken($brightOrange, 10)
$brown: #AD9383

@mixin box-button($color)
  line-height: 2.2
  text-align: center
  background-color: $color
  color: $white
  border-radius: 3px
  box-shadow: 0 4px 0 0 darken($color, 10)


body
  font-family: 'Roboto', sans-serif
  font-size: 21px
  color: $darkGray
  background-color: $white
  text-rendering: optimizeLegibility
  margin: 0

h1, h2, h3, p
  font-family: 'Roboto Slab', sans-serif

h3
  color: $white

a
  text-decoration: none
  color: $darkGray

p
  line-height: 1.7
  margin: 1em 0
  font-family: 'Quattrocento'

footer
  min-height: 88px
  background-color: $brown


header#topbar
  height: 55px
  margin-bottom: 84px
  border-top: solid 4px $darkRed
  background-color: $cream
  box-shadow: 0 1px 1px rgba(0,0,0,0.4)

  #title
    float: left
    line-height: 55px
    margin-left: 33px
    font-size: 1.52em

  #menu
    float: right
    line-height: 55px
    margin-right: 84px
    a
      font-weight: 600
      font-size: 0.6em
      margin-right: 33px


#challenge-week
  header.title
    margin-bottom: 84px
    text-align: center
    h3
      .tag
        font-size: 1.52em
        position: relative
        background-color: $brightRed
        display: inline-block
        line-height: 44px
        box-shadow: 0 1px 1px $redShadow
        font-weight: 300
        &:before, &:after
          content: " "
          top: 0
          position: absolute
          border-top: 22px solid transparent
          border-bottom: 22px solid transparent
        &:before
          left: -20px
          border-right: 20px solid $brightRed
        &:after
          right: -20px
          border-left: 20px solid $brightRed
    h2
      color: $darkRed
      font-size: 4em
      margin: 33px 0
      letter-spacing: -2px

  #current-content
    width: 986px
    margin: 0 auto
    margin-bottom: 84px

    a.add-button
      @include box-button($brightRed)
      display: block
      margin: 84px auto

#current-entries
  background-color: $brightOrange
  border-top: solid 4px $darkOrange
  height: 300px

  h3
    text-align: center
    font-size: 1.6em

#add-challenge
  width: 986px
  margin: 0 auto
  margin-bottom: 84px
  color: $darkRed
  select, textarea
    margin-bottom: 52px
  label
    display: block
  .form-actions span
    @include box-button($brightRed)
    display: inline-block

  header
    h3
      color: $darkRed
#editor
  height: 500px
  position: relative
@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700|Quattrocento|Roboto)
